# Redirect all http to https 
server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

## Reverse proxy with wildcard
# Reverse proxy for app on port 3000
# (default for port 443/https)
server {
  listen 443 default_server ssl http2;
  ssl_certificate /etc/letsencrypt/live/xxx/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/xxx/privkey.pem;

  server_name _;
  location / {
    proxy_pass http://localhost:3000;
  }
}

# Reverse proxy for app on port 3001
# to subdomain helloworld.xxx
server {
  listen 443 ssl http2;
  ssl_certificate /etc/letsencrypt/live/xxx/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/xxx/privkey.pem;

  server_name helloworld.xxx;
  location / {
    proxy_pass http://localhost:3001;
  }
}

# Reverse proxy for app on port 3001
# to subdomain photos.xxx
server {
  listen 443 ssl http2;
  ssl_certificate /etc/letsencrypt/live/xxx/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/xxx/privkey.pem;

  server_name photos.xxx;
  location / {
    proxy_pass http://localhost:3002;
  }
}

